<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_post"
        android:title="Gönderi Ekle"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_logout"
        android:title="Çıkış Yap"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="always" />
</menu>
