<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/scientistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scientistSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/scientistBirthPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthplace"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/scientistBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthdate"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/scientistDeathDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deathdate"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/scientistContributions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contributions"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/scientistUploaderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yükleyen"
        android:textSize="14sp"
        android:textStyle="italic"
        android:paddingTop="8dp" />

    <ImageView
        android:id="@+id/scientistImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</LinearLayout>
